spring.application.name=gateway-service
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone= http://localhost:8761/eureka/
